# BACKEND URL
VITE_API_BASE_URL=http://192.168.8.162:8090

# FRONTEND URL
FRONTEND_URL=http://192.168.8.162:5173

# BRANDFETCH API Key
BRANDFETCH_API_KEY=1idSvc38jRBINe_GlX0

GROQ_API_KEY=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
